<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title> </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
      @import url(https://fonts.googleapis.com/css2?family=Inter&display=swap);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 350px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-per-30 {
          width: 30% !important;
          max-width: 30%;
        }

        .mj-column-per-40 {
          width: 40% !important;
          max-width: 40%;
        }
      }
    </style>
    <style media="screen and (min-width:350px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .moz-text-html .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }

      .moz-text-html .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 350px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css"></style>
    <!-- <mj-style>
      .grad {
        border-top: 1.5px solid #ffffff;
        background: rgb(4, 67, 109);
        background: radial-gradient(circle, rgba(4, 67, 109, 1) 4%, rgba(4, 36, 70, 1) 93%);

      }

      .img-grad {
        background: rgb(4, 67, 109);
        background: linear-gradient(0deg, rgba(4, 36, 70, 1) 4%, rgba(4, 67, 109, 1) 93%);
      }
    </mj-style> -->
    <!-- <mj-style>
      .text-layout {
        background: rgba(0, 0, 0, 0.6);
        background-size: 10% 10%;

      }

      .grad {
        background: rgba(0, 0, 0, 0.2);
        background-size: 10% 10%;
      }
    </mj-style> -->
  </head>

  <body style="word-spacing: normal">
    <div style="">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                          <!-- Header Section -->
                          <!--[if mso | IE]><td class="" style="width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0;
                              line-height: 0;
                              text-align: left;
                              display: inline-block;
                              width: 100%;
                              direction: ltr;
                            "
                          >
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:180px;" ><![endif]-->
                            <div
                              class="mj-column-per-30 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: middle;
                                width: 30%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: middle"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        font-size: 0px;
                                        padding: 10px 25px;
                                        word-break: break-word;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width: 125px">
                                              <img
                                                alt=""
                                                height="auto"
                                                src="https://ik.imagekit.io/hehe2302/ssnsnucinstincts/SNUc_-_Blue.png?ik-sdk-version=javascript-1.4.3&updatedAt=1678262790518"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                "
                                                width="125"
                                              />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;" ><![endif]-->
                            <div
                              class="mj-column-per-40 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: middle;
                                width: 40%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: middle"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0px;
                                        padding: 10px 25px;
                                        word-break: break-word;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width: 150px">
                                              <img
                                                alt="Instincts'23"
                                                height="auto"
                                                src="https://ik.imagekit.io/hehe2302/ssnsnucinstincts/Instincts_2023.png?ik-sdk-version=javascript-1.4.3&updatedAt=1677139583669"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                "
                                                width="150"
                                              />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:middle;width:180px;" ><![endif]-->
                            <div
                              class="mj-column-per-30 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: middle;
                                width: 30%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: middle"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="right"
                                      style="
                                        font-size: 0px;
                                        padding: 10px 25px;
                                        word-break: break-word;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width: 100px">
                                              <img
                                                alt=""
                                                height="auto"
                                                src="https://ik.imagekit.io/hehe2302/ssnsnucinstincts/SSN_Blue.png?ik-sdk-version=javascript-1.4.3&updatedAt=1678262790519"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                "
                                                width="100"
                                              />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE
                            ]><table
                              role="presentation"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr></tr></table
                          ><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="text-layout-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix text-layout"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <!-- Content text goes here -->
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Ubuntu, Helvetica, Arial,
                                          sans-serif;
                                        font-size: 13px;
                                        line-height: 1;
                                        text-align: left;
                                        color: #000000;
                                      "
                                    ></div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Inter;
                                        font-size: 14px;
                                        letter-spacing: 0.1px;
                                        line-height: 17px;
                                        text-align: left;
                                        color: #000000;
                                      "
                                    >
                                      <br />
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 15px;
                                          text-align: justify;
                                          text-justify: inter-word;
                                        "
                                      >
                                        Greetings from
                                        <span
                                          style="
                                            margin: 0;
                                            font-size: 18px;
                                            font-weight: bold;
                                          "
                                          >The SNUC Business Club!</span
                                        >
                                      </p>
                                      <br />
                                      <p
                                        style="
                                          margin: 0;
                                          text-align: justify;
                                          text-justify: inter-word;
                                        "
                                      >
                                        &emsp;&emsp;We would like to extend a
                                        formal invitation to you and your
                                        esteemed organization to attend the
                                        <span style="font-weight: bold"
                                          >IPL Auction
                                        </span>
                                        event our club is conducting at
                                        Instincts 2k23. The event is scheduled
                                        to take place on 11th March at 8:30am in
                                        the Shiv Nadar university lobby.
                                      </p>
                                      <br />
                                      <p
                                        style="
                                          margin: 0;
                                          text-align: justify;
                                          text-justify: inter-word;
                                        "
                                      >
                                        The Business Club has conducted multiple
                                        successful intra-university auctions
                                        before, and we are glad to bring this
                                        flagship event of ours to Instincts.
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          text-align: justify;
                                          text-justify: inter-word;
                                        "
                                      >
                                        This year's IPL Auction will feature a
                                        preliminary round and a final round.
                                      </p>
                                      <br />
                                      <p
                                        style="
                                          margin: 0;
                                          text-align: justify;
                                          text-justify: inter-word;
                                        "
                                      >
                                        The preliminary round will take place on
                                        9th March at 3pm on an online platform -
                                        Quizziz. Participants will be tested on
                                        cricket-based questions. The top 10
                                        teams in terms of points will progress
                                        to the final round.
                                      </p>
                                      <br />
                                      <p
                                        style="
                                          margin: 0;
                                          text-align: justify;
                                          text-justify: inter-word;
                                        "
                                      >
                                        The final round will take place on 11th
                                        March at 8:30 am in the Shiv Nadar
                                        University lobby. The teams that have
                                        made it to the final round will compete
                                        against each other to build potentially
                                        title winning squads for their
                                        franchises. The atmosphere promises to
                                        be electric as the teams battle it out
                                        to be crowned the champions.
                                      </p>
                                      <br />
                                      <p
                                        style="
                                          margin: 0;
                                          text-align: justify;
                                          text-justify: inter-word;
                                        "
                                      >
                                        We would be honoured if you could join
                                        us for the event. Thank you for
                                        considering our invitation. We look
                                        forward to welcoming you and your
                                        organization at Instincts 2k23 .
                                      </p>
                                      <br />
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    vertical-align="middle"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: separate;
                                        line-height: 100%;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            bgcolor="#ADD8E6"
                                            role="presentation"
                                            style="
                                              border: none;
                                              border-radius: 20px;
                                              cursor: auto;
                                              mso-padding-alt: 10px 25px;
                                              background: #add8e6;
                                            "
                                            valign="middle"
                                          >
                                            <a
                                              href="https://www.ssnsnucinstincts.com/clubs/business"
                                              style="
                                                display: inline-block;
                                                background: #add8e6;
                                                color: #000000;
                                                font-family: Inter;
                                                font-size: 13px;
                                                font-weight: normal;
                                                line-height: 120%;
                                                margin: 0;
                                                text-decoration: none;
                                                text-transform: none;
                                                padding: 10px 25px;
                                                mso-padding-alt: 0px;
                                                border-radius: 20px;
                                              "
                                              target="_blank"
                                            >
                                              Registration link
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width: 100px">
                                            <img
                                              alt="SNUC Business club"
                                              height="auto"
                                              src="https://ik.imagekit.io/hehe2302/ssnsnucinstincts/business.png?ik-sdk-version=javascript-1.4.3&updatedAt=1678264265810"
                                              style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="100"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- Footer section -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="grad-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix grad"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0px 1px 1px 1px;
                            word-break: break-word;
                          "
                        >
                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="float: none; display: inline-table"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    padding: 1px 1.5px 2px 20px;
                                    vertical-align: middle;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="border-radius: 3px; width: 24px"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            font-size: 0;
                                            height: 24px;
                                            vertical-align: middle;
                                            width: 24px;
                                          "
                                        >
                                          <a
                                            href="https://www.instagram.com/ssnsnucinstincts/"
                                            target="_blank"
                                          >
                                            <img
                                              height="24"
                                              src="https://ik.imagekit.io/hehe2302/ssnsnucinstincts/icons8-instagram-50.png?ik-sdk-version=javascript-1.4.3&updatedAt=1677139583076"
                                              style="
                                                border-radius: 3px;
                                                display: block;
                                              "
                                              width="24"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td style="vertical-align: middle">
                                  <a
                                    href="https://www.instagram.com/ssnsnucinstincts/"
                                    style="
                                      color: #000000;
                                      font-size: 10.5px;
                                      font-family: Inter;
                                      line-height: 22px;
                                      text-decoration: none;
                                    "
                                    target="_blank"
                                  >
                                    ssnsnucinstincts
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td><td><![endif]-->
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="float: none; display: inline-table"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    padding: 1px 2.5px 2px 20px;
                                    vertical-align: middle;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="border-radius: 3px; width: 24px"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            font-size: 0;
                                            height: 24px;
                                            vertical-align: middle;
                                            width: 24px;
                                          "
                                        >
                                          <a
                                            href="https://www.ssnsnucinstincts.com"
                                            target="_blank"
                                          >
                                            <img
                                              height="24"
                                              src="https://ik.imagekit.io/hehe2302/ssnsnucinstincts/icons8-internet-50.png?ik-sdk-version=javascript-1.4.3&updatedAt=1677139583080"
                                              style="
                                                border-radius: 3px;
                                                display: block;
                                              "
                                              width="24"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td style="vertical-align: middle">
                                  <a
                                    href="https://www.ssnsnucinstincts.com"
                                    style="
                                      color: #000000;
                                      font-size: 10.5px;
                                      font-family: Inter;
                                      line-height: 22px;
                                      text-decoration: none;
                                    "
                                    target="_blank"
                                  >
                                    www.ssnsnucinstincts.com
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td><td><![endif]-->
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="float: none; display: inline-table"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    padding: 1px 2.5px 2px 20px;
                                    vertical-align: middle;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="border-radius: 3px; width: 22px"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            font-size: 0;
                                            height: 22px;
                                            vertical-align: middle;
                                            width: 22px;
                                          "
                                        >
                                          <a
                                            href="https://www.facebook.com/instincts.ssnsnuc/"
                                            target="_blank"
                                          >
                                            <img
                                              height="22"
                                              src="https://ik.imagekit.io/hehe2302/ssnsnucinstincts/icons8-facebook-50.png?ik-sdk-version=javascript-1.4.3&updatedAt=1677139583102"
                                              style="
                                                border-radius: 3px;
                                                display: block;
                                              "
                                              width="22"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td style="vertical-align: middle">
                                  <a
                                    href="https://www.facebook.com/instincts.ssnsnuc/"
                                    style="
                                      color: #000000;
                                      font-size: 10.5px;
                                      font-family: Inter;
                                      line-height: 22px;
                                      text-decoration: none;
                                    "
                                    target="_blank"
                                  >
                                    instincts.ssnsnuc
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td><td><![endif]-->
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="float: none; display: inline-table"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    padding: 10px 4px 15px 20px;
                                    vertical-align: middle;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="border-radius: 3px; width: 36px"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            font-size: 0;
                                            height: 36px;
                                            vertical-align: middle;
                                            width: 36px;
                                          "
                                        >
                                          <img
                                            height="36"
                                            src="https://ik.imagekit.io/hehe2302/ssnsnucinstincts/Torch.png?ik-sdk-version=javascript-1.4.3&updatedAt=1677139585650"
                                            style="
                                              border-radius: 3px;
                                              display: block;
                                            "
                                            width="36"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
