<mjml>
  <mj-head>
    <mj-breakpoint width="350px" />
    <!-- <mj-style>
      .grad {
        border-top: 1.5px solid #ffffff;
        background: rgb(4, 67, 109);
        background: radial-gradient(circle, rgba(4, 67, 109, 1) 4%, rgba(4, 36, 70, 1) 93%);

      }

      .img-grad {
        background: rgb(4, 67, 109);
        background: linear-gradient(0deg, rgba(4, 36, 70, 1) 4%, rgba(4, 67, 109, 1) 93%);
      }
    </mj-style>  -->
    <!-- <mj-style>
      .text-layout {
        background: rgba(0, 0, 0, 0.6);
        background-size: 10% 10%;

      }

      .grad {
        background: rgba(0, 0, 0, 0.2);
        background-size: 10% 10%;
      }
    </mj-style> -->

    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter&display=swap" />
  </mj-head>




  <mj-body>
    <mj-wrapper>
      <mj-section padding="0">
        <!-- Header Section -->
        <mj-group>
          <mj-column vertical-align="middle" width="30%">
            <mj-image src="https://ik.imagekit.io/hehe2302/ssnsnucinstincts/SNUc_-_Blue.png?ik-sdk-version=javascript-1.4.3&updatedAt=1678262790518" alt="" align="left" width="125px" />
          </mj-column>
          <mj-column vertical-align="middle" width="40%">
            <mj-image src="https://ik.imagekit.io/hehe2302/ssnsnucinstincts/Instincts_2023.png?ik-sdk-version=javascript-1.4.3&updatedAt=1677139583669" alt="Instincts'23" width='150px' />
          </mj-column>
          <mj-column vertical-align="middle" width="30%">
            <mj-image src="https://ik.imagekit.io/hehe2302/ssnsnucinstincts/SSN_Blue.png?ik-sdk-version=javascript-1.4.3&updatedAt=1678262790519" alt="" align="right" width="100px" />
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section padding="0">

      </mj-section>

      <mj-section>
        <mj-column css-class="text-layout">
          <!-- Content text goes here -->
          <mj-text>

          </mj-text>
          <mj-text font-family="Inter" line-height="17px" letter-spacing="0.1px" color="#000000" font-size="14px">
            <br>
            <p style="margin:0 ;font-size:15px; ;text-align: justify; text-justify: inter-word">Greetings from <span style="margin:0 ;font-size:18px; font-weight:bold;">The SNUC Business Club!</span></p><br>
            <p style="margin:0 ;text-align: justify; text-justify: inter-word">&emsp;&emsp;We would like to extend a formal invitation to you and your esteemed organization to attend the <span style=" font-weight:bold;">IPL Auction </span> event our club is conducting at Instincts 2k23. The event is scheduled to take place on 11th March at 8:30am in the Shiv Nadar university lobby.</p><br>
            <p style="margin:0 ;text-align: justify; text-justify: inter-word">The Business Club has conducted multiple successful intra-university auctions before, and we are glad to bring this flagship event of ours to Instincts.</p>
            <p style="margin:0 ;text-align: justify; text-justify: inter-word">This year's IPL Auction will feature a preliminary round and a final round.</p><br>
            <p style="margin:0 ;text-align: justify; text-justify: inter-word">The preliminary round will take place on 9th March at 3pm on an online platform - Quizziz. Participants will be tested on cricket-based questions. The top 10 teams in terms of points will progress to the final round.</p><br>
            <p style="margin:0 ;text-align: justify; text-justify: inter-word">The final round will take place on 11th March at 8:30 am in the Shiv Nadar University lobby. The teams that have made it to the final round will compete against each other to build potentially title winning squads for their franchises. The atmosphere promises to be electric as the teams battle it out to be crowned the champions.</p><br>

            <p style="margin:0 ;text-align: justify; text-justify: inter-word">We would be honoured if you could join us for the event. Thank you for considering our invitation. We look forward to welcoming you and your organization at Instincts 2k23 .</p><br>
          </mj-text>
          <mj-button border-radius="20px" color="#000000" font-family="Inter" background-color="#ADD8E6" href="https://www.ssnsnucinstincts.com/clubs/business">
            Registration link
          </mj-button>
          <mj-image src="https://ik.imagekit.io/hehe2302/ssnsnucinstincts/business.png?ik-sdk-version=javascript-1.4.3&updatedAt=1678264265810" alt="SNUC Business club" width="100px" />
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Footer section -->
    <mj-section padding="0">
      <mj-column css-class="grad">
        <mj-social align="center" padding="0px 1px 1px 1px" mode="horizontal" font-size="10px" color="#000">
          <mj-social-element font-family="Inter" font-size="10.5px" align="center" icon-size="24px" padding="1px 1.5px 2px 20px" href="https://www.instagram.com/ssnsnucinstincts/" src="https://ik.imagekit.io/hehe2302/ssnsnucinstincts/icons8-instagram-50.png?ik-sdk-version=javascript-1.4.3&updatedAt=1677139583076">
            ssnsnucinstincts
          </mj-social-element>
          <mj-social-element font-family="Inter" font-size="10.5px" align="center" icon-size="24px" padding="1px 2.5px 2px 20px" href="https://www.ssnsnucinstincts.com" src="https://ik.imagekit.io/hehe2302/ssnsnucinstincts/icons8-internet-50.png?ik-sdk-version=javascript-1.4.3&updatedAt=1677139583080">
            www.ssnsnucinstincts.com
          </mj-social-element>
          <mj-social-element font-family="Inter" font-size="10.5px" align="center" icon-size="22px" padding="1px 2.5px 2px 20px" href="https://www.facebook.com/instincts.ssnsnuc/" src="https://ik.imagekit.io/hehe2302/ssnsnucinstincts/icons8-facebook-50.png?ik-sdk-version=javascript-1.4.3&updatedAt=1677139583102">
            instincts.ssnsnuc
          </mj-social-element>
          <mj-social-element align="center" icon-size="36px" padding="10px 4px 15px 20px" href="" src="https://ik.imagekit.io/hehe2302/ssnsnucinstincts/Torch.png?ik-sdk-version=javascript-1.4.3&updatedAt=1677139585650">
          </mj-social-element>
        </mj-social>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>